
customPlaybooks:
#Added memorygraph to oomkill
- triggers:
  - on_pod_crash_loop:
      restart_reason: "CrashLoopBackOff"
      terminated_reason: "OOMKilled"
  actions:
  - pod_graph_enricher:
      prometheus_url: http://robusta-kube-prometheus-st-prometheus.default.svc.cluster.local:9090
      resource_type: Memory
